{
  "name": "solv-monorepo",
  "version": "1.0.0",
  "description": "The utility tool for Solana Validators",
  "repository": {
    "type": "git",
    "url": "https://github.com/EpicsDAO/solv.git"
  },
  "private": false,
  "type": "module",
  "keywords": [
    "solana",
    "validator",
    "cli",
    "validator-tool",
    "Node.js",
    "web3"
  ],
  "author": "EpicsDAO",
  "license": "Apache-2.0",
  "engines": {
    "pnpm": ">=9",
    "npm": "please_use_pnpm_instead",
    "node": ">=20"
  },
  "scripts": {
    "ci:version": "changeset version",
    "ci:publish": "changeset publish",
    "upload:script": "cd ./resource/solv/latest && aws --endpoint-url=https://8a313f35be0eb4e99ad5bed9cb7aa99d.r2.cloudflarestorage.com s3 cp install s3://solv/install --content-disposition 'attachment; filename=install'",
    "solv": "pnpm -F \"@epics-dao/solv\"",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "discord:epics": "tsx ./lib/runDiscordChangeLog.ts epics",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@skeet-framework/utils": "1.2.4",
    "@swc/core": "1.7.12",
    "@types/node": "20.11.16",
    "@types/node-fetch": "2.6.11",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "babel-loader": "9.1.3",
    "bigint-buffer": "1.1.5",
    "copyfiles": "2.4.1",
    "esbuild": "0.20.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.4",
    "nodemon": "3.0.3",
    "prettier": "3.2.5",
    "tsup": "8.2.4",
    "tsx": "4.8.1",
    "turbo": "2.1.1",
    "typescript": "5.3.3"
  },
  "packageManager": "pnpm@9.3.0",
  "dependencies": {
    "discord.js": "^14.16.1"
  }
}
